<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOi-9w-QY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-HR-9m6">
                                <rect key="frame" x="20" y="288" width="374" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-qM-I4I">
                                        <rect key="frame" x="20" y="77" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EW7-tG-IeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="MV5-qM-I4I" firstAttribute="leading" secondItem="6pr-HR-9m6" secondAttribute="leading" constant="20" id="dHc-ZA-yW9"/>
                                    <constraint firstItem="MV5-qM-I4I" firstAttribute="top" secondItem="6pr-HR-9m6" secondAttribute="top" constant="77" id="h7x-db-FGd"/>
                                    <constraint firstAttribute="trailing" secondItem="MV5-qM-I4I" secondAttribute="trailing" constant="20" id="vmw-YS-Uwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6pr-HR-9m6" secondAttribute="bottom" constant="400" id="1P2-9Y-LXv"/>
                            <constraint firstItem="6pr-HR-9m6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Vo-II-Vhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6pr-HR-9m6" secondAttribute="trailing" constant="20" id="SJL-Wf-tn7"/>
                            <constraint firstItem="6pr-HR-9m6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="WAP-Ml-tdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vc-vY-TDq"/>
                    <connections>
                        <outlet property="clickHereLabel" destination="MV5-qM-I4I" id="XlR-IV-3kS"/>
                        <outlet property="labelView" destination="6pr-HR-9m6" id="ehZ-9N-CTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yte-3e-luY">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="NLN-qB-nPM" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKl-Kc-Pvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-WO-m31">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nationState" textLabel="iZm-ZP-9jj" style="IBUITableViewCellStyleDefault" id="oDp-Ex-IEj">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDp-Ex-IEj" id="fSL-Jf-Fgz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZm-ZP-9jj">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NLN-qB-nPM" id="pMP-js-AtT"/>
                                    <outlet property="delegate" destination="NLN-qB-nPM" id="oPl-6T-v5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7G-0K-TKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gM5-WO-m31" firstAttribute="top" secondItem="J7G-0K-TKx" secondAttribute="top" constant="100" id="MR4-w8-5jK"/>
                            <constraint firstItem="gM5-WO-m31" firstAttribute="leading" secondItem="J7G-0K-TKx" secondAttribute="leading" constant="20" id="ZYi-pW-ttm"/>
                            <constraint firstItem="J7G-0K-TKx" firstAttribute="bottom" secondItem="gM5-WO-m31" secondAttribute="bottom" constant="100" id="fj2-Nv-bVb"/>
                            <constraint firstItem="J7G-0K-TKx" firstAttribute="trailing" secondItem="gM5-WO-m31" secondAttribute="trailing" constant="20" id="gFB-gl-izR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryListTableView" destination="gM5-WO-m31" id="FqB-6k-VB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHV-4t-e3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynK-VW-sKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOi-9w-QY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLy-pz-jRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pkF-9h-GCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM7-vO-6qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
