{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Week 3 Exam Questions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. What is URLSession?\
Is a class that provides API Handling methods when provided an URL\
\
2. What is Codable?\
Is used to convert the struct into and out of an external representation, Codable is a type alias for the Encodable and Decodable\
\
3. Can you describe how the Result Type works?\
Is a Swift standard library that is used to express the outcome or \'93result\'94 of a given operation, it doesn\'92t matter if it fails or succeeds\
\
4. How do delegates work in iOS?\
Is a pattern used for an object to send data back to his owner \
\
5. What is an escaping closure (how does it work) ?\
Is an annotation used for the result of an asynchronous request to persist across data, it works by declaring\
Your function like: resolve: function(@escaping(DATATYPE) -> Void)\{\'85\}\
And accessing it like: function()\{result in \'85\}\
\
6. Why do we use coding keys in iOS?\
When we have keys that we want to map to our own variable names, for example if a JSON has snake case variables and you want to map them and use them as camel case variables\
\
7. How would you make a network call in iOS?\
Using an object specialized to parse a string to a url object like URLSession or URLComponents.\
After that URLSession must be used accessing its shared.dataTask properties and do all the logic that you need to do inside that bloc of code\
\
8. What is GCD?\
Is a low level API for managing concurrent operations. It helps to improve the responsiveness by deferring expensive tasks to the background of the app\
\
\
9. How do you add extra functionality to existing classes/protocols etc in Swift, why would you do that?\
Using the reserved word \'93extension\'94, you use when you want to extend and use types for which the original class doesn\'92t have access to\
\
10. What is MVC?\
Is an architectural pattern used to separate and organize the data in three layers, model is used to define a definition for the objects that will be used, view is used to code everithing related to the view and the controller is used to code all the logic and the communication between the view and the model}