<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHE-zP-MgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opG-rJ-7mt">
                                <rect key="frame" x="20" y="20" width="374" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-Tm-wwX">
                                        <rect key="frame" x="162" y="0.0" width="50" height="205.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-bJ-8G6">
                                        <rect key="frame" x="54.5" y="205.5" width="265" height="205.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass data to the secondary controller"/>
                                        <connections>
                                            <action selector="didButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOC-7i-Lhq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-Da-bxL">
                                        <rect key="frame" x="99" y="411" width="176" height="205.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass data using segues"/>
                                        <connections>
                                            <action selector="didSegeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axx-5w-Fin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-fX-orE">
                                        <rect key="frame" x="110" y="616.5" width="154.5" height="205.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to the fouth view"/>
                                        <connections>
                                            <action selector="didTapFouthViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCl-0X-Wgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="opG-rJ-7mt" secondAttribute="trailing" constant="20" id="Jf0-rC-7Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opG-rJ-7mt" secondAttribute="bottom" constant="20" id="Ngm-Cp-m5m"/>
                            <constraint firstItem="opG-rJ-7mt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eLh-ZQ-cwk"/>
                            <constraint firstItem="opG-rJ-7mt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="twr-X8-UPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyI-Pr-45K"/>
                    <connections>
                        <outlet property="viewLabel" destination="qA4-Tm-wwX" id="gkV-Pr-tb1"/>
                        <segue destination="A7h-4t-W9t" kind="push" identifier="tertiarySegue" id="7Oh-xt-oo5"/>
                        <segue destination="TFU-Yo-Yy4" kind="push" identifier="fourthSegue" id="gy5-Nr-rS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="jva-eR-Sbq">
            <objects>
                <viewController id="TFU-Yo-Yy4" customClass="FourthViewController" customModule="Passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5q-HP-PG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-Nl-ZeK">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-fe-Fhf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="367"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass data to main controller with a clousure"/>
                                        <connections>
                                            <action selector="didTouchButton:" destination="TFU-Yo-Yy4" eventType="touchUpInside" id="ba9-Vt-Bae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-4e-jjj">
                                        <rect key="frame" x="0.0" y="367" width="374" height="367"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass data to main controller with the notification center"/>
                                        <connections>
                                            <action selector="didTouchNotificationButton:" destination="TFU-Yo-Yy4" eventType="touchUpInside" id="GQY-ky-sib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ue-ef-3G4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuI-Nl-ZeK" firstAttribute="leading" secondItem="7ue-ef-3G4" secondAttribute="leading" constant="20" id="NbJ-e7-wNk"/>
                            <constraint firstItem="7ue-ef-3G4" firstAttribute="bottom" secondItem="YuI-Nl-ZeK" secondAttribute="bottom" constant="20" id="Qef-ib-Q3J"/>
                            <constraint firstItem="7ue-ef-3G4" firstAttribute="trailing" secondItem="YuI-Nl-ZeK" secondAttribute="trailing" constant="20" id="euP-fE-4Kb"/>
                            <constraint firstItem="YuI-Nl-ZeK" firstAttribute="top" secondItem="7ue-ef-3G4" secondAttribute="top" constant="20" id="prv-PA-KKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXF-s3-Hft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dat-wu-Vu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="817"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1PU-yL-g68">
            <objects>
                <viewController storyboardIdentifier="Tertiary" id="A7h-4t-W9t" customClass="ThirdViewController" customModule="Passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aer-Mf-SNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-ol-Ihb">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-sD-fMQ">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="367"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-2z-5JH">
                                        <rect key="frame" x="93" y="367" width="188.5" height="367"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass data thru delegation"/>
                                        <connections>
                                            <action selector="didTouchButton:" destination="A7h-4t-W9t" eventType="touchUpInside" id="0nc-HN-ea7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf9-aS-cfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gf9-aS-cfx" firstAttribute="trailing" secondItem="TKt-ol-Ihb" secondAttribute="trailing" constant="20" id="6B5-PC-Oed"/>
                            <constraint firstItem="gf9-aS-cfx" firstAttribute="bottom" secondItem="TKt-ol-Ihb" secondAttribute="bottom" constant="20" id="QxN-LS-1dC"/>
                            <constraint firstItem="TKt-ol-Ihb" firstAttribute="top" secondItem="gf9-aS-cfx" secondAttribute="top" constant="20" id="VxH-Zc-OWr"/>
                            <constraint firstItem="TKt-ol-Ihb" firstAttribute="leading" secondItem="gf9-aS-cfx" secondAttribute="leading" constant="20" id="nuU-O7-KXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epp-3k-E2I"/>
                    <connections>
                        <outlet property="viewLabel" destination="iC8-sD-fMQ" id="5j9-4v-6iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ls-9M-0hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="812"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tvj-Zs-Idy">
            <objects>
                <viewController storyboardIdentifier="Secondary" id="4En-O5-I0j" customClass="SecondViewController" customModule="Passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg1-bP-fvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-uf-d1k">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-yO-dGW">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="389"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-dl-EDF">
                                        <rect key="frame" x="55.5" y="389" width="263.5" height="389"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass data back to the main controller"/>
                                        <connections>
                                            <action selector="didPressedButton:" destination="4En-O5-I0j" eventType="touchUpInside" id="yQY-4O-6rs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSm-3c-Df0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIQ-uf-d1k" firstAttribute="leading" secondItem="dSm-3c-Df0" secondAttribute="leading" constant="20" id="2ND-JI-Hkb"/>
                            <constraint firstItem="eIQ-uf-d1k" firstAttribute="top" secondItem="dSm-3c-Df0" secondAttribute="top" constant="20" id="7Ep-uq-bZ9"/>
                            <constraint firstItem="dSm-3c-Df0" firstAttribute="bottom" secondItem="eIQ-uf-d1k" secondAttribute="bottom" constant="20" id="CzG-Hu-qGb"/>
                            <constraint firstItem="dSm-3c-Df0" firstAttribute="trailing" secondItem="eIQ-uf-d1k" secondAttribute="trailing" constant="20" id="NrU-9L-vHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewLabel" destination="QHQ-yO-dGW" id="M1a-l3-1A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V7-aP-6tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqx-mw-EFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHE-zP-MgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qII-bA-fwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlQ-uk-TCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig8-Td-9DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
